Asus,Electronics,Laptop,99,200000.00,2025-04-14,2025-05-07
Asus,Electronics,Monitor,50,50000.00,2025-04-14,2029-06-22
Emerald,Clothing,Shirt,99,3500.00,2025-04-14,2028-12-20
Emerald,Clothing,Trousers,120,4200.00,2025-04-14,2028-12-30
Asus,Electronics,M,100,1000.00,2025-05-02,2025-05-30
Asus,Electronics,M,100,1200.00,2025-05-03,2025-05-31
MSI,Toys,Gun,100,1500.00,2025-05-02,2025-06-14
Asus,Electronics,Mouse,50,1500.00,2025-05-05,2029-10-25
Asus,Electronics,phone,100,10000.00,2025-05-05,2025-06-06
Asus,Electronics,Laptop,15,250000.00,2025-05-05,2030-12-27
Asus,Electronics,tazer,2,20.00,2025-05-05,2025-05-29
Asus,Electronics,Earphone,20,1300.00,2025-05-05,2025-06-12
Asus,Electronics,Rog 5,10,150000.00,2025-05-05,2034-11-15
Gold Farms,Food,Mushrooms,5,5000.00,2025-05-07,2025-05-27
Gold Farms,Food,Eggs,20,30.00,2025-05-07,2025-05-30
Gold Farms,Food,Sauce,14,280.00,2025-05-07,2025-05-17
7star,flour,atta flour,70,500.00,2025-05-07,2025-05-21
7star,flour,tea flour,36,50.00,2025-05-07,2025-05-27
7star,flour,wheat flour,26,500.00,2025-05-07,2025-05-12
7star,flour,wheat flour,90,35.00,2025-05-07,2025-05-12
