kim
Electronics,dvd,55,100,2025-02-05,2025-05-04

supplier1
Asus,Electronics,L,100,1200.00,2025-05-02,2025-05-31

supplier1
Asus,Electronics,M,100,1000.00,2025-05-02,2025-05-30

supplier1
Asus,Electronics,Monitor,50,50000.00,2025-04-14,2029-06-22

supplier1
Asus,Electronics,Mouse,50,1500.00,2025-05-05,2029-10-25

supplier1
Asus,Electronics,phone,100,10000.00,2025-05-05,2025-06-06

supplier1
Asus,Electronics,Laptop,15,250000.00,2025-05-05,2030-12-27

supplier1
Asus,Electronics,tazer,2,20.00,2025-05-05,2025-05-29

supplier1
Asus,Electronics,Rog 5,10,150000.00,2025-05-05,2034-11-15

supplier1
Asus,Electronics,Earphone,20,1300.00,2025-05-05,2025-06-12

supplier1
Asus,Electronics,Laptop,10,200000.00,2025-04-14,2025-05-07

paul
7star,flour,wheat flour,26,500.00,2025-05-07,2025-05-12

paul
7star,flour,wheat flour,90,35.00,2025-05-07,2025-05-12

paul
7star,flour,tea flour,36,50.00,2025-05-07,2025-05-27

Andrew
Gold Farms,Food,Sauce,14,280.00,2025-05-07,2025-05-17

